<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalho</title>
</head>
<body>
    <script>
       var numeros = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ,12, 13, 14, 15, 16, 17, 18, 19, 20 ];
       var pares = []
       var impar = []
       
       for(posicao in numeros) {
             if ( numeros[posicao] % 2 == 0 ) {
                 pares.push(numeros[posicao])
        }
        
             else {
                 impar.push(numeros[posicao])
        }
    }
        alert(numeros)
        alert(pares)
        alert(impar)
       
    </script>
</body>
</html>
