
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalho</title>
</head>
<body>
    <script>
         var idades = [16, 13, 14, 12, 13, 15, 15, 16, 15, 15, 17, 18, 18, 18, 18, 17, 16, 12, 12, 11, 14, 18, 17, 16, 16, 16, 13, 13, 12, 11];
        var alturas = [1.60, 1.60, 1.60, 1.55, 1.54, 1.54, 1.55, 1.65, 1.56, 1.40, 1.50, 1.50, 2.00, 1.80, 1.92, 1.50, 1.65, 1.67, 1.67, 1.68, 1.60, 1.65, 1.50, 1.50, 1.55, 1.50, 1.80, 1.90, 1.92, 1.80];

        var somaAlturas = 0;
        var alunos13AlturaInferior = 0;

        for (var i = 0; i < idades.length; i++) {
            somaAlturas += alturas[i];
        }
        var mediaAltura = somaAlturas / alturas.length;
        for (var i = 0; i < idades.length; i++) {
            if (idades[i] > 13 && alturas[i] < mediaAltura) {
                alunos13AlturaInferior++;
            }
        }
        alert("numero de alunos maior de 13 anos e altura abaixo a média: " + alunos13AlturaInferior);
    </script>
</body>
</html>