
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalho</title>
</head>
<body>
    <script>
        var notas = [];
        var nota;
        while (true) {
            nota = parseFloat(prompt("Digite uma nota (ou -1 para encerrar):"));
            if (isNaN(nota)) {
                alert("Por favor, digite um número válido.");
                continue;
            }
            if (nota === -1) {
                break;
            }
            notas.push(nota);
        }
        var quantidade = notas.length;
        alert("Quantidade de valores lidos: " + quantidade);
        alert("Valores na ordem informada: " + notas.join(", "));
        var valoresInvertidos = notas.slice().reverse();
        alert("Valores na ordem inversa:\n" + valoresInvertidos.join("\n"));
        var soma = 0;
        for (var i = 0; i < notas.length; i++) {
            soma += notas[i];
        }
        var media = notas.length > 0 ? soma / notas.length : 0;
        alert("soma dos valores: " + soma);
        alert("media dos valores: " + media);
        var quantidadeAcimaMedia = 0;
        for (var i = 0; i < notas.length; i++) {
            if (notas[i] > media) {
                quantidadeAcimaMedia++;
            }
        }
        alert(" valores acima da media: " + quantidadeAcimaMedia);

        var quantidadeAbaixoSete = 0;
        for (var i = 0; i < notas.length; i++) {
            if (notas[i] < 7) {
                quantidadeAbaixoSete++;
            }
        }
        alert(" valores abaixo de sete: " + quantidadeAbaixoSete);
        alert("programa terminado");
    </script>
</body>
</html>