
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalho</title>
</head>
<body>
    <script>
        var vetor1 = [];
        var vetor2 = [];
        var vetor3 = [];
        var vetorIntercalado = [];
        for (var i = 0; i < 10; i++) {
            var numero = parseInt(prompt("coloque o numero " + (i + 1) + " para o primeiro vetor:"));
            vetor1.push(numero);
        }
        for (var i = 0; i < 10; i++) {
            var numero = parseInt(prompt("coloque o numero " + (i + 1) + " para o segundo vetor:"));
            vetor2.push(numero);
        }

        for (var i = 0; i < 10; i++) {
            var numero = parseInt(prompt("coloque o numero " + (i + 1) + " para o terceiro vetor:"));
            vetor3.push(numero);
        }
        for (var i = 0; i < 10; i++) {
            vetorIntercalado.push(vetor1[i]);
            vetorIntercalado.push(vetor2[i]);
            vetorIntercalado.push(vetor3[i]);
        }
        alert("vetor um de cada vez: " + vetorIntercalado.join(", "));
    </script>
</body>
</html>