<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalho</title>
</head>
<body>
    <script>
       var letras = ["c", "d", "a", "b", "e", "i", "j"];
       var consoantes = []  
      
      for(posicao in letras){
        if (letras[posicao] === "b" || letras[posicao] === "c" ||  letras[posicao] === "d" ||  letras[posicao] === "f" ||  letras[posicao] === "g" ||  letras[posicao] === "h" ||  letras[posicao] === "j" ||  letras[posicao] === "k" ||  letras[posicao] === "l" ||  letras[posicao] === "m" ||  letras[posicao] === "n" ||  letras[posicao] === "p" ||  letras[posicao] === "q" ||  letras[posicao] === "r" ||  letras[posicao] === "s" ||  letras[posicao] === "t" ||  letras[posicao] === "v" ||  letras[posicao] === "w" ||  letras[posicao] === "x" ||  letras[posicao] === "y" ||  letras[posicao] === "z" ) {
            consoantes.push(letras[posicao])
        }
    }

      alert(consoantes)

    </script>
</body>
</html>
