
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalho</title>
</head>
<body>
    <script>
        var numeros = [1, 2, 3, 4, 5];
        var soma = 0;
        var multiplicacao = 1;
        for (var i = 0; i < numeros.length; i++) {
            soma += numeros[i];
            multiplicacao *= numeros[i];
        }
        alert("numeros: " + numeros.join(", "));
        alert("soma: " + soma);
        alert("multiplicacao: " + multiplicacao);
    </script>
</body>
</html>